<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso-sbatch</groupId>
    <artifactId>SBATCH</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SBatch-120-Domain</artifactId>
  
  
   <dependencies>
  	<dependency>
  		<groupId>corso-sbatch</groupId>
  		<artifactId>SBatch-000-Commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>corso-sbatch</groupId>
  		<artifactId>SBatch-100-Basics</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
  
</project>