<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>corso-sbatch</groupId>
  <artifactId>SBATCH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SBATCH</name>
  <description>Spring Batch Basic Samples</description>
  <url>http://stefano/spring-batch</url>
  <packaging>pom</packaging>
 
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		<spring.batch.version>3.0.4.RELEASE</spring.batch.version>
		<spring.version>4.1.6.RELEASE</spring.version>	
		
		<!-- Db libs -->
		<apache.dbcp.version>1.4</apache.dbcp.version>	
		<mysql.driver.version>5.1.36</mysql.driver.version>	
		<junit.version>4.11</junit.version>
		
		<!-- 3rd part libs -->
		<version.lombok>1.16.12</version.lombok>			
	  	<version.jackson>2.6.3</version.jackson>
	  	<version.commons.lang>3.4</version.commons.lang>
		<version.commons.io>2.4</version.commons.io>
		<version.commons.io>2.4</version.commons.io>
	  	<version.httpclient>4.4.1</version.httpclient>
  	
		<!-- Loggers -->
		<version.logback>1.1.3</version.logback>	
		<version.slf4j.org>1.7.13</version.slf4j.org>        
		<version.jcloverslf4j>1.7.7</version.jcloverslf4j>
		
				
	</properties>
  
  <dependencies> 
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${spring.version}</version>
		</dependency>

	    <!--  Spring web modules for http client-->			
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>	
				<version>${spring.version}</version>		
			</dependency>			
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>	
				<version>${spring.version}</version>			
			</dependency>
			
		
		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>  
		
		<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test -->
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-test</artifactId>
		    <version>${spring.batch.version}</version>
		</dependency>
		
			
		<!-- Db dependencies -->
		  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>			
		</dependency>
  
  		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${apache.dbcp.version}</version>
		</dependency>
  
  

	 	<!-- LogBack dependencies -->
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${version.logback}</version>
	            <scope>runtime</scope> 
	         </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${version.jcloverslf4j}</version>
	            <!-- <scope>runtime</scope> --> <!-- some spring dependencies need to compile against jcl -->
	        </dependency>
	        <dependency> <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>
	    

	    
	        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
    
    
    		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			
			
			<!--  Jackson -->				
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>		
			<version>${version.jackson}</version>		
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
	
		   
			<!-- Other libs -->	
	  		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>		
				<version>${version.lombok}</version>						
			</dependency>		
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>		
				<version>${version.commons.lang}</version>
			</dependency>	
							
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>	
				<version>${version.commons.io}</version>			
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>		
				<version>${version.httpclient}</version>
			</dependency>	
			
  </dependencies>  
 
  <modules>
  	<module>SBatch-000-Commons</module>
  	<module>SBatch-100-Basics</module>
	<module>SBatch-120-Domain</module>
	<module>SBatch130-Status</module>
  	<module>SBatch170-Exceptions</module>
  	<module>SBatch200-COP</module>
  	<!--LABS -->
  	<module>SBatchLab100-Basic</module>
  	<module>SBatchLab200-COP</module>
  </modules>
</project>